<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 5 darslik</title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h3>ghsdghfghsdfg</h3>
    <h4>gfsdgsdf</h4>
   <p>Lorem ipsum dolor sit amet.</p>
    <div class="home">
        <div class="header">
            <div class="logo">
                <img src="images.jpg" alt="">
            </div>
            <div class="menu">
                <h3>menu</h3>
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <hr>
        <div class="main">
            <h1>
                Lorem ipsum dolor sit amet.
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Explore us</button>
        </div>
    </div>
    <section class="about">
        <h1>about agency</h1>
        <hr>
        <p> <i> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore dolores cum ab perferendis suscipit non incidunt dicta iusto adipisci quibusdam tempore nesciunt porro repellat eos veniam quia, consequuntur, voluptatum a! Quia at impedit non qui, eaque molestias ad quod eum voluptates doloribus voluptatum porro nihil aut necessitatibus adipisci enim repellat labore nam fugit omnis ipsam explicabo fugiat dicta minima! Architecto perferendis molestiae perspiciatis laboriosam ea magnam quisquam error similique veritatis.</i></p>
        <img src="5081.jpg" alt="">
        <p>Vira Studio-ceo</p>
    </section>
</body>
</html>